url=jdbc:sqlserver://myAdminExtreme.database.windows.net:1433;database=demo;encrypt=true;trustServerCertificate=false;hostNameInCertificate=*.database.windows.net;loginTimeout=30;
user=@myAdminExtreme
password=BattleshipGamer1_$