<html> 
 <head> 
  <meta name="viewport" content="width=device-width, initial-scale=1"/>   

  <style>
body {background-color: #cccccc;}
h1   {text-align:center; font-size: 200%; font-family:Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif}

table.Grid {
  border-collapse:collapse;
  margin-left:auto; 
  margin-right:auto;
}

body {text-align:center;}

th{
  width: 50px;
  height: 50px;
  font-size: 200%;
  background-color: pink;
  border: 1px solid #cccccc;
  font-family:Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif
}

/*th{
  width: 50px;
  height: 50px;
  background-color: red;
  border: 1px solid #cccccc;
}*/

td{
  width:50px;
  vertical-align:top;
  /*font-size: 500%;*/
}

th.border{
  background-color: #cccccc;
}

.blink-bg{
	color: #fff;
	padding: 10px;
	display: inline-block;
	border-radius: 5px;
	animation: blinkingBackground 2s infinite;
	}
	@keyframes blinkingBackground{
		0%		{ background-color: #10c018;}
		25%		{ background-color: #1056c0;}
		50%		{ background-color: #ef0a1a;}
		75%		{ background-color: #254878;}
		100%	        { background-color: #04a1d5;}
	}

th.oilship {
  background-color:#C2C2D6;
  border-color: #C2C2D6
}

th.oilshipBlink {
  background-color:#C2C2D6;
  animation: blinkingBackground 2s infinite;
	@keyframes blinkingBackground{
		50%		{ background-color: white;}
	}
}

th.submarine{
  background-color: #A3A3C2;
  border-color: #A3A3C2;
}

th.submarineBlink{
  background-color: #A3A3C2;
  animation: blinkingBackground 2s infinite;
	@keyframes blinkingBackground{
		50%		{ background-color: white;}
	}
}

th.battleship{
  background-color: #7575A3;
  border-color: #7575A3;
}

th.battleshipBlink{
  background-color: #7575A3;
  animation: blinkingBackground 2s infinite;
	@keyframes blinkingBackground{
		50%		{ background-color: white;}
	}
}

th.aircraft {
  background-color:#3D3D5C;
  border-color: #3D3D5C;
}

th.aircraftBlink {
  background-color:#3D3D5C;
  animation: blinkingBackground 2s infinite;
	@keyframes blinkingBackground{
		50%		{ background-color: white;}
	}
}

th.triangle {
  background-color:#33334D;
  border-color: #33334D;
}

th.triangleBlink {
  background-color:#33334D;
  animation: blinkingBackground 2s infinite;
	@keyframes blinkingBackground{
		50%		{ background-color: white;}
	}
}

th.land{
  background-color:#009933;
}

th.water{
  background-color: #0099FF;
}

th.waterBlink{
  background-color: #0099FF;
  animation: blinkingBackground 2s infinite;
	@keyframes blinkingBackground{
		50%		{ background-color: white;}
	}
}

th.sunk{
  background-color: #800000;
  border-color: #800000;
}

th.sunkBlink{
  background-color: #800000;
  border-color: #800000;
  animation: blinkingBackground 2s infinite;
	@keyframes blinkingBackground{
		50%		{ background-color: white;}
	}
}

.hitSolid {
  height: 35px;
  width: 35px;
  background-color: #FF0000;
  border-radius: 50%;
  display: inline-block;
}

.hitLine {
  height: 35px;
  width: 35px;
  border: 2px solid #FF0000;
  border-radius: 50%;
  display: inline-block;
}

.missSolid {
  height: 35px;
  width: 35px;
  background-color: white;
  border-radius: 50%;
  display: inline-block;
}

.missLine {
  height: 35px;
  width: 35px;
  border: 2px solid white;
  border-radius: 50%;
  display: inline-block;
}

.green{
  color: green;
  font-size: 250%;
}

.red{
  color: #cc3300;
  font-size: 250%;
}

.done{
  text-decoration: line-through;
  color: red;
}

</style> 
 </head> 
 <body> 
  <h1>Extreme Battleship</h1> <span id="BoardPanel"> 
   <table id="Grid" class="Grid"> 
    <tbody>
     <tr> 
      <td rowspan="12"> <h1 id="text1" class="green">Place</h1> <h1 id="text2" class="green">Your </h1><h1 id="text3" class="green">Ships</h1> <h2 id="oil">Oilship(2)</h2> <h2 id="sub">Submarine(3)</h2> <h2 id="bat">Battleship(4)</h2> <h2 id="air">Aircraft(5)</h2> <h2 id="tri">Triangle(3)</h2> </td> 
     </tr> 
     <tr id="0"> 
      <th id="100" class="border"><span></span></th> 
      <th id="101" class="border"><span></span>A</th> 
      <th id="102" class="border"><span></span>B</th> 
      <th id="103" class="border"><span></span>C</th> 
      <th id="104" class="border"><span></span>D</th> 
      <th id="105" class="border"><span></span>E</th> 
      <th id="106" class="border"><span></span>F</th> 
      <th id="107" class="border"><span></span>G</th> 
      <th id="108" class="border"><span></span>H</th> 
      <th id="109" class="border"><span></span>I</th> 
      <th id="110" class="border"><span></span>J</th> 
     </tr> 
     <tr id="1"> 
      <th id="200" class="border"><span></span>1</th> 
      <th id="00" class="waterBlink"><span id="s00"></span> </th>
      <th id="01"><span id="s01"></span> </th>
      <th id="02"><span id="s02"></span> </th>
      <th id="03"><span id="s03"></span> </th>
      <th id="04"><span id="s04"></span> </th>
      <th id="05"><span id="s05"></span> </th>
      <th id="06"><span id="s06"></span> </th>
      <th id="07"><span id="s07"></span> </th>
      <th id="08"><span id="s08"></span> </th>
      <th id="09"><span id="s09"></span> </th>
     </tr> 
     <tr id="2"> 
      <th id="300" class="border"><span></span>2</th> 
      <th id="10"><span id="s10"></span> </th>
      <th id="11"><span id="s11"></span> </th>
      <th id="12"><span id="s12"></span> </th>
      <th id="13"><span id="s13"></span> </th>
      <th id="14"><span id="s14"></span> </th>
      <th id="15"><span id="s15"></span> </th>
      <th id="16"><span id="s16"></span> </th>
      <th id="17"><span id="s17"></span> </th>
      <th id="18"><span id="s18"></span> </th>
      <th id="19"><span id="s19"></span> </th>
     </tr> 
     <tr id="3"> 
      <th id="400" class="border"><span></span>3</th> 
      <th id="20"><span id="s20"></span> </th>
      <th id="21"><span id="s21"></span> </th>
      <th id="22"><span id="s22"></span> </th>
      <th id="23"><span id="s23"></span> </th>
      <th id="24"><span id="s24"></span> </th>
      <th id="25"><span id="s25"></span> </th>
      <th id="26"><span id="s26"></span> </th>
      <th id="27"><span id="s27"></span> </th>
      <th id="28"><span id="s28"></span> </th>
      <th id="29"><span id="s29"></span> </th>
     </tr> 
     <tr id="4"> 
      <th id="500" class="border"><span></span>4</th> 
      <th id="30"><span id="s30"></span> </th>
      <th id="31"><span id="s31"></span> </th>
      <th id="32"><span id="s32"></span> </th>
      <th id="33"><span id="s33"></span> </th>
      <th id="34"><span id="s34"></span> </th>
      <th id="35"><span id="s35"></span> </th>
      <th id="36"><span id="s36"></span> </th>
      <th id="37"><span id="s37"></span> </th>
      <th id="38"><span id="s38"></span> </th>
      <th id="39"><span id="s39"></span> </th>
     </tr> 
     <tr id="5"> 
      <th id="600" class="border"><span></span>5</th> 
      <th id="40"><span id="s40"></span> </th>
      <th id="41"><span id="s41"></span> </th>
      <th id="42"><span id="s42"></span> </th>
      <th id="43"><span id="s43"></span> </th>
      <th id="44"><span id="s44"></span> </th>
      <th id="45"><span id="s45"></span> </th>
      <th id="46"><span id="s46"></span> </th>
      <th id="47"><span id="s47"></span> </th>
      <th id="48"><span id="s48"></span> </th>
      <th id="49"><span id="s49"></span> </th>
     </tr> 
     <tr id="6"> 
      <th id="700" class="border"><span></span>6</th> 
      <th id="50"><span id="s50"></span> </th>
      <th id="51"><span id="s51"></span> </th>
      <th id="52"><span id="s52"></span> </th>
      <th id="53"><span id="s53"></span> </th>
      <th id="54"><span id="s54"></span> </th>
      <th id="55"><span id="s55"></span> </th>
      <th id="56"><span id="s56"></span> </th>
      <th id="57"><span id="s57"></span> </th>
      <th id="58"><span id="s58"></span> </th>
      <th id="59"><span id="s59"></span> </th>
     </tr> 
     <tr id="7"> 
      <th id="800" class="border"><span></span>7</th> 
      <th id="60"><span id="s60"></span> </th>
      <th id="61"><span id="s61"></span> </th>
      <th id="62"><span id="s62"></span> </th>
      <th id="63"><span id="s63"></span> </th>
      <th id="64"><span id="s64"></span> </th>
      <th id="65"><span id="s65"></span> </th>
      <th id="66"><span id="s66"></span> </th>
      <th id="67"><span id="s67"></span> </th>
      <th id="68"><span id="s68"></span> </th>
      <th id="69"><span id="s69"></span> </th>
     </tr> 
     <tr id="8"> 
      <th id="900" class="border"><span></span>8</th> 
      <th id="70"><span id="s70"></span> </th>
      <th id="71"><span id="s71"></span> </th>
      <th id="72"><span id="s72"></span> </th>
      <th id="73"><span id="s73"></span> </th>
      <th id="74"><span id="s74"></span> </th>
      <th id="75"><span id="s75"></span> </th>
      <th id="76"><span id="s76"></span> </th>
      <th id="77"><span id="s77"></span> </th>
      <th id="78"><span id="s78"></span> </th>
      <th id="79"><span id="s79"></span> </th>
     </tr> 
     <tr id="9"> 
      <th id="1000" class="border"><span></span>9</th> 
      <th id="80"><span id="s80"></span> </th>
      <th id="81"><span id="s81"></span> </th>
      <th id="82"><span id="s82"></span> </th>
      <th id="83"><span id="s83"></span> </th>
      <th id="84"><span id="s84"></span> </th>
      <th id="85"><span id="s85"></span> </th>
      <th id="86"><span id="s86"></span> </th>
      <th id="87"><span id="s87"></span> </th>
      <th id="88"><span id="s88"></span> </th>
      <th id="89"><span id="s89"></span> </th>
     </tr> 
     <tr id="10"> 
      <th id="1000" class="border"><span></span>10</th> 
      <th id="90"><span id="s90"></span> </th>
      <th id="91"><span id="s91"></span> </th>
      <th id="92"><span id="s92"></span> </th>
      <th id="93"><span id="s93"></span> </th>
      <th id="94"><span id="s94"></span> </th>
      <th id="95"><span id="s95"></span> </th>
      <th id="96"><span id="s96"></span> </th>
      <th id="97"><span id="s97"></span> </th>
      <th id="98"><span id="s98"></span> </th>
      <th id="99"><span id="s99"></span> </th>
     </tr> 
    </tbody>
   </table>  </span>
   <span id = "attacker" style="visibility: hidden"></span>
   <span id = "attackerAI" style="visibility: hidden"></span>
   <span id = "playerGrid" style="visibility: hidden"></span>
 </body>
</html>