<html>
<head>
    <style>
        
    body {background-color: #cccccc; text-align:center; font-size: 150%;}
    /*h1   {text-align:center; font-size: 200%; font-family:Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif}*/
    .bold {font-size: 200%; font-family:Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif;}
    .button 
    {
        background-color: #b91616;
        border: none;
        color: white;
        padding: 15px 32px;
        text-align: center;
        text-decoration: none;
        display: inline-block;
        font-size: 16px;
        margin: 4px 2px;
        cursor: pointer;
    }
    .button1 
    {
        background-color: #16b924;
        border: none;
        color: white;
        padding: 15px 32px;
        text-align: center;
        text-decoration: none;
        display: inline-block;
        font-size: 16px;
        margin: 4px 2px;
        cursor: pointer;
    }
    </style>
</head>
<body>
    <h1 class="bold">Extreme Battleship</h1>
    <h1>Code: </h1>
    <h1 id = "gameID">Invalid</h1>
    <h1 id = "message">Type in a correct code</h1>
</body>
</html>