<html> 
 <head> 
  <meta name="viewport" content="width=device-width, initial-scale=1"> 
  <style>
body {background-color: #cccccc;}
h1   {text-align:center; font-size: 200%; font-family:Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif}

table.Grid {
  border-collapse:collapse;
  margin-left:auto; 
  margin-right:auto;
}

body {text-align:center;}

th{
  width: 50px;
  height: 50px;
  font-size: 200%;
  background-color: pink;
  border: 1px solid #cccccc;
  font-family:Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif
}

/*th{
  width: 50px;
  height: 50px;
  background-color: red;
  border: 1px solid #cccccc;
}*/

td{
  width:50px;
  vertical-align:top;
  /*font-size: 500%;*/
}

th.border{
  background-color: #cccccc;
}

th.oilship {
  background-color:#C2C2D6;
  border-color: #C2C2D6
}

th.submarine{
  background-color: #A3A3C2;
  border-color: #A3A3C2;
}

th.battleship{
  background-color: #7575A3;
  border-color: #7575A3;
}

th.aircraft {
  background-color:#3D3D5C;
  border-color: #3D3D5C;
}

th.triangle {
  background-color:#33334D;
  border-color: #33334D;
}

th.land{
  background-color:#009933;
}

th.water{
  background-color: #0099FF;
}

th.sunk{
  background-color: #800000;
  border-color: #800000;
}

.hitSolid {
  height: 35px;
  width: 35px;
  background-color: #FF0000;
  border-radius: 50%;
  display: inline-block;
}

.hitLine {
  height: 35px;
  width: 35px;
  border: 2px solid #FF0000;
  border-radius: 50%;
  display: inline-block;
}

.missSolid {
  height: 35px;
  width: 35px;
  background-color: white;
  border-radius: 50%;
  display: inline-block;
}

.missLine {
  height: 35px;
  width: 35px;
  border: 2px solid white;
  border-radius: 50%;
  display: inline-block;
}

.green{
  color: green;
  font-size: 250%;
}

.red{
  color: #cc3300;
  font-size: 250%;
}

.done{
  text-decoration: line-through;
  color: red;
}

</style> 
 </head> 
 <body> 
  <h1>Extreme Battleship</h1> <span id="BoardPanel"> 
   <table id="Grid" class="Grid"> 
    <tbody> 
     <tr> 
      <td rowspan="12"> <h1 id="text1" class="red">Time</h1> <h1 id="text2" class="red">To</h1><h1 id="text3" class="red">Attack</h1> <h2 id="oil">Oilship(2)</h2> <h2 id="sub" class="done">Submarine(3)</h2> <h2 id="bat">Battleship(4)</h2> <h2 id="air">Aircraft(5)</h2> <h2 id="tri" class="done">Triangle(3)</h2> </td> 
     </tr> 
     <tr id="0"> 
      <th id="100" class="border"><span></span></th> 
      <th id="101" class="border"><span></span>A</th> 
      <th id="102" class="border"><span></span>B</th> 
      <th id="103" class="border"><span></span>C</th> 
      <th id="104" class="border"><span></span>D</th> 
      <th id="105" class="border"><span></span>E</th> 
      <th id="106" class="border"><span></span>F</th> 
      <th id="107" class="border"><span></span>G</th> 
      <th id="108" class="border"><span></span>H</th> 
      <th id="109" class="border"><span></span>I</th> 
      <th id="110" class="border"><span></span>J</th> 
     </tr> 
     <tr id="1"> 
      <th id="200" class="border"><span></span>1</th> 
      <th id="00" class="sunk"><span id="s00"></span> </th> 
      <th id="01" class="sunk"><span id="s01"></span> </th> 
      <th id="02" class="land"><span id="s02" class="missSolid"></span> </th> 
      <th id="03" class="land"><span id="s03" class="missSolid"></span> </th> 
      <th id="04" class="sunk"><span id="s04"></span> </th> 
      <th id="05" class="sunk"><span id="s05"></span> </th> 
      <th id="06" class="sunk"><span id="s06"></span> </th> 
      <th id="07" class="land"><span id="s07" class="missSolid"></span> </th> 
      <th id="08" class="land"><span id="s09" class="missSolid"></span> </th> 
      <th id="09" class="land"><span id="s09"></span> </th> 
     </tr> 
     <tr id="2"> 
      <th id="300" class="border"><span></span>2</th> 
      <th id="10" class="sunk"><span id="s10"></span> </th> 
      <th id="11" class="land"><span id="s11"></span> </th> 
      <th id="12" class="land"><span id="s12"></span> </th> 
      <th id="13" class="land"><span id="s13"></span> </th> 
      <th id="14" class="land"><span id="s14"></span> </th> 
      <th id="15" class="land"><span id="s15" class="missSolid"></span> </th> 
      <th id="16" class="land"><span id="s16"></span> </th> 
      <th id="17" class="land"><span id="s17"></span> </th> 
      <th id="18" class="land"><span id="s18"></span> </th> 
      <th id="19" class="land"><span id="s19" class="hitSolid"></span> </th> 
     </tr> 
     <tr id="3"> 
      <th id="400" class="border"><span></span>3</th> 
      <th id="20" class="land"><span id="s20" class="missSolid"></span> </th> 
      <th id="21" class="land"><span id="s21"></span> </th> 
      <th id="22" class="land"><span id="s22"></span> </th> 
      <th id="23" class="land"><span id="s23"></span> </th> 
      <th id="24" class="land"><span id="s24"></span> </th> 
      <th id="25" class="land"><span id="s25" class="missSolid"></span> </th> 
      <th id="26" class="land"><span id="s26"></span> </th> 
      <th id="27" class="land"><span id="s27" class="missSolid"></span> </th> 
      <th id="28" class="land"><span id="s28"></span> </th> 
      <th id="29" class="land"><span id="s29" class="hitSolid"></span> </th> 
     </tr> 
     <tr id="4"> 
      <th id="500" class="border"><span></span>4</th> 
      <th id="30" class="land"><span id="s30" class="missSolid"></span> </th> 
      <th id="31" class="land"><span id="s31"></span> </th> 
      <th id="32" class="land"><span id="s32"></span> </th> 
      <th id="33" class="land"><span id="s33"></span> </th> 
      <th id="34" class="land"><span id="s34" class="missSolid"></span> </th> 
      <th id="35" class="land"><span id="s35"></span> </th> 
      <th id="36" class="land"><span id="s36"></span> </th> 
      <th id="37" class="land"><span id="s37"></span> </th> 
      <th id="38" class="land"><span id="s38"></span> </th> 
      <th id="39" class="land"><span id="s39" class="missSolid"></span> </th> 
     </tr> 
     <tr id="5"> 
      <th id="600" class="border"><span></span>5</th> 
      <th id="40" class="land"><span id="s40"></span> </th> 
      <th id="41" class="land"><span id="s41"></span> </th> 
      <th id="42" class="land"><span id="s42"></span> </th> 
      <th id="43" class="land"><span id="s43"></span> </th> 
      <th id="44" class="land"><span id="s44"></span> </th> 
      <th id="45" class="land"><span id="s45"></span> </th> 
      <th id="46" class="land"><span id="s46" class="missSolid"></span> </th> 
      <th id="47" class="land"><span id="s47"></span> </th> 
      <th id="48" class="land"><span id="s48"></span> </th> 
      <th id="49" class="land"><span id="s49"></span> </th> 
     </tr> 
     <tr id="6"> 
      <th id="700" class="border"><span></span>6</th> 
      <th id="50" class="battleship"><span id="s50" class="hitLine"></span> </th> 
      <th id="51" class="battleship"><span id="s51" class="hitLine"></span> </th> 
      <th id="52" class="battleship"><span id="s52" class="hitLine"></span> </th> 
      <th id="53" class="battleship"><span id="s53" class="hitLine"></span> </th> 
      <th id="54" class="water"><span id="s54" class="missLine"></span> </th> 
      <th id="55" class="submarine"><span id="s55" class="hitLine"></span> </th> 
      <th id="56" class="oilship"><span id="s56" class="hitLine"></span> </th> 
      <th id="57" class="oilship"><span id="s57" class="hitLine"></span> </th> 
      <th id="58" class="water"><span id="s58"></span> </th> 
      <th id="59" class="water"><span id="s59"></span> </th> 
     </tr> 
     <tr id="7"> 
      <th id="800" class="border"><span></span>7</th> 
      <th id="60" class="water"><span id="s60" class="missLine"></span> </th> 
      <th id="61" class="water"><span id="s61" class="missLine"></span> </th> 
      <th id="62" class="water"><span id="s62"></span> </th> 
      <th id="63" class="water"><span id="s63" class="missLine"></span> </th> 
      <th id="64" class="water"><span id="s64" class="missLine"></span> </th> 
      <th id="65" class="submarine"><span id="s65" class="hitLine"></span> </th> 
      <th id="66" class="water"><span id="s66" class="missLine"></span> </th> 
      <th id="67" class="water"><span id="s67"></span> </th> 
      <th id="68" class="water"><span id="s68"></span> </th> 
      <th id="69" class="water"><span id="s69"></span> </th> 
     </tr> 
     <tr id="8"> 
      <th id="900" class="border"><span></span>8</th> 
      <th id="70" class="water"><span id="s70" class="missLine"></span> </th> 
      <th id="71" class="triangle"><span id="s71" class="hitLine"></span> </th> 
      <th id="72" class="triangle"><span id="s72"></span> </th> 
      <th id="73" class="water"><span id="s73"></span> </th> 
      <th id="74" class="water"><span id="s74"></span> </th> 
      <th id="75" class="submarine"><span id="s75" class="hitLine"></span> </th> 
      <th id="76" class="water"><span id="s76"></span> </th> 
      <th id="77" class="water"><span id="s77"></span> </th> 
      <th id="78" class="water"><span id="s78"></span> </th> 
      <th id="79" class="water"><span id="s79"></span> </th> 
     </tr> 
     <tr id="9"> 
      <th id="1000" class="border"><span></span>9</th> 
      <th id="80" class="water"><span id="s80" class="missLine"></span> </th> 
      <th id="81" class="triangle"><span id="s81" class="hitLine"></span> </th> 
      <th id="82" class="water"><span id="s82" class="missLine"></span> </th> 
      <th id="83" class="water"><span id="s83"></span> </th> 
      <th id="84" class="water"><span id="s84"></span> </th> 
      <th id="85" class="water"><span id="s85"></span> </th> 
      <th id="86" class="aircraft"><span id="s86"></span> </th> 
      <th id="87" class="aircraft"><span id="s87"></span> </th> 
      <th id="88" class="aircraft"><span id="s88"></span> </th> 
      <th id="89" class="water"><span id="s89"></span> </th> 
     </tr> 
     <tr id="10"> 
      <th id="1000" class="border"><span></span>10</th> 
      <th id="90" class="water"><span id="s90"></span> </th> 
      <th id="91" class="water"><span id="s91"></span> </th> 
      <th id="92" class="water"><span id="s92"></span> </th> 
      <th id="93" class="water"><span id="s93"></span> </th> 
      <th id="94" class="water"><span id="s94"></span> </th> 
      <th id="95" class="water"><span id="s95"></span> </th> 
      <th id="96" class="aircraft"><span id="s96"></span> </th> 
      <th id="97" class="aircraft"><span id="s97"></span> </th> 
      <th id="98" class="water"><span id="s98"></span> </th> 
      <th id="99" class="water"><span id="s99"></span> </th> 
     </tr> 
    </tbody> 
   </table> </span>  
 </body>
</html>